<div style="font-family: 'Courier New', Courier; background-color: white; color: black;">
This is your user ID:<br/>
<br/>
<b>ID:</b> <%= id %><br/>
<b>Email:</b> <%= email %><br/>
<br/>
Next possible steps are:<br/>
<br/>
<span style="color: ForestGreen;"># Setup your domain DNS records</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040; white-space: nowrap;">
<%= domain %> TXT "v=spf1 include:firstmail.dev -all"<br/>
_dmarc.<%= domain %> TXT "v=DMARC1; p=none; rua=mailto:<%= email %>"<br/>
dkim._domainkey.<%= domain %> TXT "v=DKIM1; p=<%= pubkey %>;"
</div>
<br/>
<span style="color: ForestGreen;"># Send an email using curl</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
curl -v <%= baseurl %>/api/user/<%= id %>
-H "Fmd-Token: <%= token %>" \<br/>
-H "Fmd-Mime: text/html" \<br/>
-H "Fmd-Reply: reply@<%= domain %>" \<br/>
-H "Fmd-Subject: Testing email subject" \<br/>
-H "Fmd-To: user1@<%= domain %>" \<br/>
-H "Fmd-To: user2@<%= domain %>" \<br/>
-d "Testing email &lt;b&gt;body&lt;/b&gt;"
</div>
<br/>
<span style="color: ForestGreen;"># Delete your account (ID non recoverable)</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
curl -w "%{http_code}\n" <%= baseurl %>/api/user/<%= id %> -X DELETE -H "Fmd-Token: <%= token %>"
</div>
<br/>
<span style="color: ForestGreen;"># Recover access to your account</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
curl -w "%{http_code}\n" <%= baseurl %>/api/user -d <%= email %>
</div>
<br/>
We are here for you! 
<br/>
<br/>
Just reply and let us know how we can better serve you.
<br/>
<br/>
https://firstmail.dev
<br/>
https://github.com/FirstmailDev
<br/>
https://www.patreon.com/Firstmail
<br/>
</div>
